# mt3_3_1

./: build.gradle
app/: build.gradle
app/schemas/com.mobiletraderv.paul.daggertraining.persistence.AppDatabase/: 1.json
app/src/androidTest/java/com/mobiletraderv/paul/daggertraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiletraderv/paul/daggertraining/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/mobiletraderv/paul/daggertraining/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelModule.java
app/src/main/java/com/mobiletraderv/paul/daggertraining/di/component/: AppComponent.java
app/src/main/java/com/mobiletraderv/paul/daggertraining/di/main/: MainScope.java  MainViewModelModule.java
app/src/main/java/com/mobiletraderv/paul/daggertraining/di/mainoutlet/: MainOutletModule.java  MainOutletScope.java  MainOutletViewModelModule.java
app/src/main/java/com/mobiletraderv/paul/daggertraining/di/modules/: ActivityBuilderModule.java  NetworkModule.java  PersistencyModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/mobiletraderv/paul/daggertraining/di/quest/: QuestModule.java  QuestScope.java  QuestViewModelModule.java
app/src/main/java/com/mobiletraderv/paul/daggertraining/model/: OutletsLists.java  RepsList.java  Users.java  persistUsers.java
app/src/main/java/com/mobiletraderv/paul/daggertraining/network/auth/: AuthApi.java
app/src/main/java/com/mobiletraderv/paul/daggertraining/network/mainoutlet/: MainOutletApi.java
app/src/main/java/com/mobiletraderv/paul/daggertraining/network/quest/: QuestApi.java
app/src/main/java/com/mobiletraderv/paul/daggertraining/persistence/: AppDatabase.java  PostDao.java
app/src/main/java/com/mobiletraderv/paul/daggertraining/repositories/: Repository.java
app/src/main/java/com/mobiletraderv/paul/daggertraining/ui/auth/: AuthActivity.java  AuthViewModel.java
app/src/main/java/com/mobiletraderv/paul/daggertraining/ui/main/: MainActivity.java  MainAdapter.java  MainViewModel.java
app/src/main/java/com/mobiletraderv/paul/daggertraining/ui/mainoutlet/: MainOutletActivity.java  MainOutletAdapter.java  MainOutletViewModel.java
app/src/main/java/com/mobiletraderv/paul/daggertraining/ui/quest/: QuestActivity.java  QuestViewModel.java
app/src/main/java/com/mobiletraderv/paul/daggertraining/util/: constants.java
app/src/main/java/com/mobiletraderv/paul/daggertraining/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/drawable/: design_login_btn.xml  formborder.xml  spinners.xml  textbox.xml
app/src/main/res/layout/: actitvity_base.xml  activity_auth.xml  activity_main.xml  activity_main_outlet.xml  activity_main_quest.xml  sales_rep_list_adapter.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mobiletraderv/paul/daggertraining/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
