<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/handleClickListener"
    >

    <androidx.cardview.widget.CardView

        android:id="@+id/trigger_attendant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="2dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon_image"
                android:layout_width="3dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                />

            <TextView
                android:id="@+id/modulesnames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon_image"
                android:layout_marginTop="12dp"
                android:layout_marginRight="46dp"
                android:textSize="20sp"
                android:text="Sales"
                android:textColor="@color/dip_blue"
                />

            <TextView
                android:id="@+id/titles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/modulesnames"
                android:layout_toRightOf="@+id/icon_image"
                android:layout_marginRight="46dp"
                android:textSize="15sp"
                android:text="Title"
                android:textColor="@color/dip_blue"
                />

            <ImageView
                android:id="@+id/refresh_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/array_list"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
